# a6q58XOpAj

./: README.md  pom.xml
src/main/java/com/leoneces/a6q58XOpAj/: A6q58XOpAjApplication.java
src/main/resources/: application.properties
src/test/java/com/leoneces/a6q58XOpAj/: A6q58XOpAjApplicationTests.java
